Table Customer {
  customer_id serial [primary key]
  full_name varchar(255)
  gender varchar(10)
  address text
  phone_number varchar(20)
  email varchar(255)
  date_of_birth date
  identification_number varchar(20)
  created_at timestamp
  updated_at timestamp
  is_delete boolean
}

Table Account {
  account_id serial [primary key]
  account_number varchar(20)
  balance numeric(12, 2)
  account_type varchar(50)
  created_at timestamp
  updated_at timestamp
  is_delete boolean
  status varchar(20)
  customer_id int [ref: > Customer.customer_id]
}

Table Transaction {
  transaction_id serial [primary key]
  transaction_type varchar(20)
  amount numeric(12, 2)
  created_at timestamp
  updated_at timestamp
  is_delete boolean
  account_id int [ref: > Account.account_id]
  branch_id int [ref: > BankBranch.branch_id]
}

Table AccountHolder {
  account_id int [ref: > Account.account_id]
  customer_id int [ref: > Customer.customer_id]
  created_at timestamp
  updated_at timestamp
  is_delete boolean
  primary key (account_id, customer_id)
}

Table Bank {
  bank_id serial [primary key]
  bank_name varchar(255)
  head_office_address text
  phone_number varchar(20)
  created_at timestamp
  updated_at timestamp
  is_delete boolean
}

Table BankBranch {
  branch_id serial [primary key]
  branch_name varchar(255)
  branch_address text
  bank_id int [ref: > Bank.bank_id]
  created_at timestamp
  updated_at timestamp
  is_delete boolean
}
